<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20170911091459.1" a="E"><vh>W1~W3導入週</vh>
<v t="leo.20170911091508.1" a="E"><vh>W1~W3導入週</vh>
<v t="leo.20170911091508.2"><vh>W1~W3導入週</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>W2</vh>
<v t="leo.20170911091622.2"><vh>W2</vh></v>
</v>
<v t="leo.20170911100148.1" a="E"><vh>W3</vh>
<v t="leo.20170911100148.2"><vh>W3</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>w4~w6專案練習週</vh>
<v t="leo.20170911093601.2" a="E"><vh>w4~w6專案練習週</vh>
<v t="leo.20170911093601.3"><vh>w4~w6專案練習週</vh></v>
</v>
<v t="leo.20170911093601.4" a="E"><vh>w4~w5</vh>
<v t="leo.20170911093601.5"><vh>W4~W5</vh></v>
</v>
<v t="leo.20170913103008.1" a="E"><vh>W6</vh>
<v t="leo.20170913103008.2"><vh>W6</vh></v>
</v>
<v t="leo.20170913103534.1" a="E"><vh>W6</vh>
<v t="leo.20170913103534.2"><vh>W6</vh></v>
</v>
</v>
<v t="yen.20170108171733.64"><vh>W7~W9自我檢視週</vh>
<v t="yen.20170108171733.65" a="E"><vh>W7~W9自我檢視週</vh>
<v t="yen.20170108171733.66"><vh>W7</vh></v>
</v>
<v t="yen.20170108171733.69"><vh>W8~W9</vh>
<v t="yen.20170108171733.70"><vh>W8~9</vh></v>
<v t="leo.20171114140201.1"><vh>自評分數</vh></v>
</v>
<v t="leo.20171117155946.1"><vh>W8~W9</vh>
<v t="leo.20171117155946.2"><vh>筆記</vh></v>
</v>
</v>
<v t="40371235.20180106171337.1" a="E"><vh>W10~W12</vh>
<v t="40371235.20180106171402.1" a="E"><vh>W10~W12</vh>
<v t="40371235.20180106171614.1"><vh>W12</vh></v>
</v>
<v t="40371235.20180106172214.1" a="E"><vh>翻譯影片1</vh>
<v t="40371235.20180106172405.1"><vh>翻譯影片1</vh></v>
</v>
<v t="40371235.20180106172623.1" a="E"><vh>翻譯影片2</vh>
<v t="40371235.20180106172630.1"><vh>翻譯影片2</vh></v>
</v>
</v>
<v t="40371235.20180106172659.1" a="E"><vh>W13~W15</vh>
<v t="40371235.20180106213051.1" a="E"><vh>W13~W15</vh>
<v t="40371235.20180106213138.1"><vh>W14</vh></v>
</v>
<v t="40371235.20180106213329.1" a="E"><vh>W15</vh>
<v t="40371235.20180106213347.1"><vh>W15</vh></v>
</v>
</v>
<v t="40371235.20180106173427.1" a="E"><vh>W16~W18</vh>
<v t="40371235.20180106173440.1"><vh>W16~W18</vh>
<v t="40371235.20180106215259.1"><vh>SOLIDWORKS</vh></v>
</v>
<v t="40371235.20180106215638.1" a="E"><vh>鋼球改良前</vh>
<v t="40371235.20180106215704.1"><vh>newHeadline</vh></v>
</v>
<v t="40371235.20180106215720.1" a="E"><vh>最終鋼球模擬系統</vh>
<v t="40371235.20180106215744.1"><vh>最終鋼球模擬系統</vh></v>
</v>
<v t="40371235.20180106223337.1" a="E"><vh>彈珠</vh>
<v t="40371235.20180106223356.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="40371235.20180106215807.1" a="E"><vh>筆記</vh>
<v t="40371235.20180106215907.1" a="E"><vh>筆記</vh>
<v t="40371235.20180106220836.1"><vh>筆記</vh></v>
</v>
</v>
<v t="40371235.20180106220214.1"><vh>分數</vh>
<v t="40371235.20180106220226.1" a="E"><vh>心得</vh>
<v t="40371235.20180106220258.1"><vh>心得</vh></v>
</v>
<v t="40371235.20180106221757.1" a="E"><vh>分數</vh>
<v t="40371235.20180106221814.1"><vh>分數</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="40371235.20180106122511.1"><vh>@edit 20170112.md</vh></v>
<v t="40371235.20180105151816.1"><vh>@edit 20170105.md</vh></v>
<v t="40371235.20180104181726.1"><vh>@edit 20171229.md</vh></v>
<v t="40371235.20171228231805.1"><vh>@edit 20171222.md</vh></v>
<v t="40371235.20171222133250.1"><vh>@edit 20171215.md</vh></v>
<v t="40371235.20171210181707.1"><vh>@edit 20171208.md</vh></v>
<v t="40371235.20171210180325.1"><vh>@edit 20171201.md</vh></v>
<v t="leo.20171117153732.1"><vh>@edit 20171117.md</vh></v>
<v t="leo.20171110002544.1"><vh>@edit 20171110.md</vh></v>
<v t="leo.20171117153534.1"><vh>@edit 20171103.md</vh></v>
<v t="leo.20171030141852.1"><vh>@edit 20171027.md</vh></v>
<v t="leo.20171020142121.1"><vh>@edit 20171020.md</vh></v>
<v t="leo.20171019201345.1"><vh>@edit 20171013.md</vh></v>
<v t="leo.20171006145250.1"><vh>@edit 20171006.md</vh></v>
<v t="leo.20171006171020.1"><vh>@edit 20170929.md</vh></v>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="40371235.20180106171227.1"><vh>newHeadline</vh></v>
<v t="40371235.20180106170740.1"><vh>newHeadline</vh></v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="40371235.20180106170740.1"></t>
<t tx="40371235.20180106171227.1"></t>
<t tx="40371235.20180106171337.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40371235.20180106171402.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106171614.1"># W10~W12

*1.創立Github帳號,以小組協同的模式,執行各自的期末專案.

*2.利用Github協同倉儲學習建立練習用的倉儲,練習如何利用Github倉儲執行期末專案

*3.學習如何新增協同者, 以及協同者如何接受邀請.

*完成翻譯Onshpae教學影片與操作, 並上傳到個人的 Vimeo 與 Youtube 影片區.
</t>
<t tx="40371235.20180106172214.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="40371235.20180106172405.1"># 翻譯影片

###完成翻譯教學影片
&lt;iframe src="https://www.youtube.com/embed/XPyIdistuIY" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="40371235.20180106172623.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106172630.1"># 翻譯影片

###完成翻譯教學影片
&lt;iframe src="https://www.youtube.com/embed/w1DtIVZhOvM" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="40371235.20180106172659.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40371235.20180106173427.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40371235.20180106173440.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106213051.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106213138.1"># W14

*1.說明期末內容查驗項目

*2.利用前兩周練習的Github重新建立與加入期末協同倉儲

*3.Github提交推送與身分綁定

*4.利用git pull解決衝突

*5.初步討論鋼球運動系統的設計與尺寸並蒐集資料</t>
<t tx="40371235.20180106213329.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106213347.1"># W15

*1.討論最終提球機構設計

*2.細部討論整個鋼球運動系統運行方式與尺寸

*3.設計與繪製個人軌道

*4.整理Onshape教學影片並將其中文化</t>
<t tx="40371235.20180106215259.1"># SOLIDWORKS 模擬


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ep0IRC6sJBA" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="40371235.20180106215638.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106215704.1"># 鋼球改良前


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/S6JFZqEQe9I" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="40371235.20180106215720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106215744.1"># 最終鋼球模擬系統


&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/4NaULUz0dfM" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="40371235.20180106215807.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40371235.20180106215907.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106220214.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="40371235.20180106220226.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106220258.1">#心得

*心得:在這門課真的學到非常多的東西,內容相當的多元,學習如何進行設計-分析-模擬到從個人管理-協同管理最後形成最終的鋼球模擬系統.充分了解到三種必備能力的重要性: 自學能力、執行能力與想像能力.
</t>
<t tx="40371235.20180106220836.1"># 筆記

&lt;img src="./ph/05.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/06.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/07.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/08.jpg" width="400" height="250"&gt;&lt;/img&gt;</t>
<t tx="40371235.20180106221757.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106221814.1">#自評分數

*自評分數:78</t>
<t tx="40371235.20180106223337.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="40371235.20180106223356.1"># 個人期末驗收

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/msRgsNHmopw" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># W1~W3導入週

*建立新倉儲,並設定一些環境設定

*學習維護倉儲

*學習Leo Editor

*學習利用Leo Editor的近端遠端維護更新並檢視個人的網誌

</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># W2

* 建立自己的倉儲
* 把範例的倉儲clone下來解開做修改
* fossil version   確認版次(並且要一樣)
* mkdir wd  建立一個工作目錄(wd)
* cd XX     進入工作目錄(wd)
* fossil clone      把別人的倉儲載下來
* fossol open      打開clone裡的東西
* fossil add .       加入
* fossil status      檢查檔案
* fossil commit -m "XX" 提交資料進入倉儲  
* title 跟 slug要記得更改兩篇不能有一樣的標題

</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># w4~w6專案練習週

*學習Solvespace繪製Nutcracker零組件,可以利用triangle mesh格式,以stl(3D列印所需要的格式)或html格式(可利用網頁看實體)輸出.並將系統轉入 V-rep進行組立.

*利用先前所繪製的 Nutcracker 零件, 在 Solvespace 中完成組立,完成 Nutcracker 在 Solvespace 與 OnShape 中的機構工程圖與組立



</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># w4~w5

*學習維護倉儲使用Leo Editor
*學習利用Leo Editor的近端遠端維護更新並檢視個人的網誌
*在完成繪製零件時發現一個零件錯誤導致整個網誌不能提交推送網誌找不到檔案,從中自己debug將檔案重新儲存並再次推送






</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># w3

*心得:
設計是一種表達, 而且是在思考與多方考量後所完成的表達,其中具有六種形式, 包括口語、文字、2D、3D、數學與實體表達而不只是畫圖而已.因此機械設計就是靈活運用這六種表達, 明確地說明如何透過固體、流體與軟體元件之互動運作, 而能達成預定結果之明確與具體表達.參與機械設計的工程師,為解決產品開發過程所面臨的各項問題, 需展現出三種必備能力: 自學能力、執行能力與想像能力.
</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># W6

*利用先前所繪製的 Nutcracker 零件, 在 Solvespace 中完成組立
*完成在OnShape 中的機構工程圖繪製與組立
###在 Solvespace組立
&lt;iframe src="https://player.vimeo.com/video/242084778" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># W6

###在OnShape 中繪製與組立
&lt;iframe src="https://player.vimeo.com/video/242568943" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20171114140201.1"># 自評分數

*自評分數:70分</t>
<t tx="leo.20171117155946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171117155946.2"># 筆記

&lt;img src="./ph/01.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/02.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/03.jpg" width="400" height="250"&gt;&lt;/img&gt;
&lt;img src="./ph/04.jpg" width="400" height="250"&gt;&lt;/img&gt;</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP

### 虎科大機械設計工程系


&lt;/small&gt;

[40371235的課程網誌](https://cadpb.kmol.info/40371235/index)


</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.66"># W7測驗週

*發現自己在推送個人網誌時，還不是很流暢，需要多加練習努力

</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70"># w8~W9

*補足上課欠缺的資料,並製作投影片
*心得:經過這幾週的學習,原本在第七週的推送資料已經越來越流暢了,而在這門課學到了很多包含學會自己錄製影片做網路上的簡報這是在自己科系中所學不到的,還有更重要的是學會自己更新上傳自己的網誌與影片,與了解到設計並不是只有畫圖而已 其中具有六種形式語言,文字,2D,3D,數學與實際上的表達讓別人可以更清楚了解自己所想要表達的</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
